--cpu Cortex-M0
"lasertag\main.o"
"lasertag\stm32f0xx_hal_msp.o"
"lasertag\gpio.o"
"lasertag\stm32f0xx_it.o"
"lasertag\usart.o"
"lasertag\dma.o"
"lasertag\common.o"
"lasertag\spi.o"
"lasertag\serialflash.o"
"lasertag\lasertag_board.o"
"lasertag\startup_stm32f051x8.o"
"lasertag\system_stm32f0xx.o"
"lasertag\stm32f0xx_hal_rcc_ex.o"
"lasertag\stm32f0xx_hal_gpio.o"
"lasertag\stm32f0xx_hal_flash_ex.o"
"lasertag\stm32f0xx_hal_rcc.o"
"lasertag\stm32f0xx_hal_flash.o"
"lasertag\stm32f0xx_hal_tim.o"
"lasertag\stm32f0xx_hal_i2c_ex.o"
"lasertag\stm32f0xx_hal_dma.o"
"lasertag\stm32f0xx_hal_pwr.o"
"lasertag\stm32f0xx_hal.o"
"lasertag\stm32f0xx_hal_pwr_ex.o"
"lasertag\stm32f0xx_hal_cortex.o"
"lasertag\stm32f0xx_hal_i2c.o"
"lasertag\stm32f0xx_hal_tim_ex.o"
"lasertag\stm32f0xx_hal_uart_ex.o"
"lasertag\stm32f0xx_hal_uart.o"
"lasertag\stm32f0xx_hal_spi.o"
"lasertag\stm32f0xx_hal_spi_ex.o"
--library_type=microlib --strict --scatter "lasertag\lasertag.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lasertag.map" -o lasertag\lasertag.axf